<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		@media  (min-width:993px ) {



}
@media (min-width: 553px) and (max-width: 992px) {
	

}
@media  (max-width:552px ) {


.p-right{margin-left: -30px;float:left;margin-top: 380px;width: 250px;position: absolute;}
.Img img{max-width: 100%;}
.mask{max-width: 100%;}
.a-button{padding: 40%;}
.need-load{margin-top: 0px;}
}
		
		
		
		.person{
	font-family: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
	font-size: 16px;
	margin-left: -15px;
	width: 341.08px;
	height: 29px;
	/*background-color: red;*/
   color:#555;	
   text-shadow: 1px 1px 1px #ccc;
   padding-bottom:5px;
 
}
.Img {
	box-shadow: 0 0 2px 0 rgba(50, 50, 50, 0.26);
	/*background-color: black;*/
	width: 341px;
	height: 217.72px;	
	margin-left: -15px;
	position: relative
	margin-bottom: 34px;
}
.mask{
	margin-top: -217.72px;;
	width: 341px;
	height: 217.72px;	
	margin-left: -15px;
	position: relative;		
	left: 0;
  	top: 0;	
	background-color: rgba(255, 255, 255, 0.8);
	opacity: 0;
	transition: opacity 3s 0s, visibility 0s 5s;
	}
.mask .is-visible {
	opacity: 1;
	visibility: visible;
	transition: opacity 3s 0s, visibility 0s 0s;
}
.mask:hover{
	visibility: visible;
	opacity: 1;
	visibility: visible;
	transition: opacity 3s 0s, visibility 0s 0s;
}
.info{padding:27%;}
.a-button:hover{color: #FFFFFF;}
.a-button{
    color: #fff;
    background: #3e3e3e;
    padding: 5px 21px;
    border-radius: 3px;
    font-family: "Open Sans", Helvetica, Arial, Verdana, sans-serif;
}
	</style>
	<body>
		<div class="col-lg-4 col-md-6 col-sm-12  img-responsive a">
			<div class="person ">研发型创意企业 ID:9273</div>            	          		
            <div class="Img img-responsive ">
			<img  class="img-responsive" src="img/10.png" style="height: 100%; width: 100%;"/>
			</div><!--Img-->  
			<div class="mask">
				<div class="info">
					<button type="button" class="btn a-button">预览</button>
					<button type="button" class="btn  a-button">选用</button>
				</div>
			</div>
          </div>     <!--col-md-4-->	
          
          <div class="col-lg-4 col-md-6 col-sm-12  img-responsive a">
			<div class="person ">监测软件模板 ID:9273</div>            	          		
            <div class="Img img-responsive ">
			<img  class="img-responsive" src="img/11.png" style="height: 100%; width: 100%;"/>
			</div><!--Img-->  
			<div class="mask">
				<div class="info">
					<button type="button" class="btn a-button">预览</button>
					<button type="button" class="btn  a-button">选用</button>
				</div>
			</div>
          </div>     <!--col-md-4-->	
          
          <div class="col-lg-4 col-md-6 col-sm-12  img-responsive a">
			<div class="person ">智能软件模板 ID:9273</div>            	          		
            <div class="Img img-responsive ">
			<img  class="img-responsive" src="img/12.png" style="height: 100%; width: 100%;"/>
			</div><!--Img-->  
			<div class="mask">
				<div class="info">
					<button type="button" class="btn a-button">预览</button>
					<button type="button" class="btn  a-button">选用</button>
				</div>
			</div>
          </div>     <!--col-md-4-->	
          
           <div class="col-lg-4 col-md-6 col-sm-12  img-responsive a">
			<div class="person ">建筑设计模板 ID:9273</div>            	          		
            <div class="Img img-responsive ">
			<img  class="img-responsive" src="img/13.png" style="height: 100%; width: 100%;"/>
			</div><!--Img-->  
			<div class="mask">
				<div class="info">
					<button type="button" class="btn a-button">预览</button>
					<button type="button" class="btn  a-button">选用</button>
				</div>
			</div>
          </div>     <!--col-md-4-->	
          
           <div class="col-lg-4 col-md-6 col-sm-12  img-responsive a">
			<div class="person ">打印设备 ID:9273</div>            	          		
            <div class="Img img-responsive ">
			<img  class="img-responsive" src="img/14.png" style="height: 100%; width: 100%;"/>
			</div><!--Img-->  
			<div class="mask">
				<div class="info">
					<button type="button" class="btn a-button">预览</button>
					<button type="button" class="btn  a-button">选用</button>
				</div>
			</div>
          </div>     <!--col-md-4-->	
          
           <div class="col-lg-4 col-md-6 col-sm-12  img-responsive a">
			<div class="person ">精品软件公司 ID:9273</div>            	          		
            <div class="Img img-responsive ">
			<img  class="img-responsive" src="img/15.png" style="height: 100%; width: 100%;"/>
			</div><!--Img-->  
			<div class="mask">
				<div class="info">
					<button type="button" class="btn a-button">预览</button>
					<button type="button" class="btn  a-button">选用</button>
				</div>
			</div>
          </div>     <!--col-md-4-->	
          
          
          <div class="col-lg-4 col-md-6 col-sm-12  img-responsive a">
			<div class="person ">精品软件公司 ID:9273</div>            	          		
            <div class="Img img-responsive ">
			<img  class="img-responsive" src="img/16.png" style="height: 100%; width: 100%;"/>
			</div><!--Img-->  
			<div class="mask">
				<div class="info">
					<button type="button" class="btn a-button">预览</button>
					<button type="button" class="btn  a-button">选用</button>
				</div>
			</div>
          </div>     <!--col-md-4-->	
          
          <div class="col-lg-4 col-md-6 col-sm-12  img-responsive a">
			<div class="person ">跆拳道培训 ID:9273</div>            	          		
            <div class="Img img-responsive ">
			<img  class="img-responsive" src="img/17.png" style="height: 100%; width: 100%;"/>
			</div><!--Img-->  
			<div class="mask">
				<div class="info">
					<button type="button" class="btn a-button">预览</button>
					<button type="button" class="btn  a-button">选用</button>
				</div>
			</div>
          </div>     <!--col-md-4-->	
          
          <div class="col-lg-4 col-md-6 col-sm-12  img-responsive a">
			<div class="person ">芭蕾舞培训 ID:9273</div>            	          		
            <div class="Img img-responsive ">
			<img  class="img-responsive" src="img/18.png" style="height: 100%; width: 100%;"/>
			</div><!--Img-->  
			<div class="mask">
				<div class="info">
					<button type="button" class="btn a-button">预览</button>
					<button type="button" class="btn  a-button">选用</button>
				</div>
			</div>
          </div>     <!--col-md-4-->	                                                               
	</body>
</html>
